## mongodb
spring.data.mongodb.host=ec2-18-237-92-145.us-west-2.compute.amazonaws.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=mg
spring.data.mongodb.username=fisher
spring.data.mongodb.password=fisher1234