## mongodb
#spring.data.mongodb.host=ec2-18-237-92-145.us-west-2.compute.amazonaws.com
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=fisher
spring.data.mongodb.password=fisher1234